<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assignment2Activity">

    <TextView
        android:id="@+id/txtAssignment2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#A14D4D"
        android:backgroundTint="#253870"
        android:gravity="center"
        android:text="ASSIGNMENT"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtAssignment2"
        android:layout_marginTop="71dp"
        android:padding="15sp"
        android:text="1.How is depression produced??
        \n\n2. What are rectangular beams?
        \n\n3. State Hooke’s law.
        \n\n4. Why do you take a bar of longer length and smaller thickness?
        \n\n5.What is elastic limit?"
        android:textColor="#787373"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/purple_200"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu3" />

</RelativeLayout>