<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Procedure3Activity">
    <TextView
        android:id="@+id/txtProcedure3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#A14D4D"
        android:backgroundTint="#253870"
        android:gravity="center"
        android:text="PROCEDURE"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtProcedure3"
        android:layout_marginTop="1dp"
        android:padding="15sp"
        android:text="1. Plug the mains lead to the nearest mains socket carrying 230V +- 10% at 50Hz A.C.
        \n\n2. Insert the thermometer and diode into the holes of the oven.
        \n\n3. Plot a graph between the readings of 10’spower3/T an x-axis and log Is on y-axis.The graph should come as a straight line cutting both the x-axis and y-axis.
        \n\n4. Now determine the slope of the line. For determination of the slope of the line plotted on the basis of readings."
        android:textColor="#787373"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/purple_200"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu4"
        android:layout_alignParentBottom="true"
        />

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_below="@id/txtProcedure3"


        android:layout_marginTop="331dp" />

</RelativeLayout>